Docker with node chromium and qpdf as starting point

build :docker build -t registry.gitlab.com/rwf-dev-public/node-chromium/node16.13.1 .

then push

docker push registry.gitlab.com/rwf-dev-public/node-chromium/node16.13.1